<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d6032fe9-1717-4e6f-a652-a742732038ef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://accipiens.vtxrm.pt/accipienswebservicestraining/SecurityWebServices/Logon.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Logon.wsdl" MetadataType="Wsdl" ID="d8b814f9-a58d-4a31-b248-469696cf2653" SourceId="1" SourceUrl="http://accipiens.vtxrm.pt/accipienswebservicestraining/SecurityWebServices/Logon.svc?wsdl" />
    <MetadataFile FileName="Logon.xsd" MetadataType="Schema" ID="4b71748b-9e99-4cdb-81a2-76769c671b8f" SourceId="1" SourceUrl="http://accipiens.vtxrm.pt/accipienswebservicestraining/SecurityWebServices/Logon.svc?xsd=xsd2" />
    <MetadataFile FileName="Logon1.xsd" MetadataType="Schema" ID="995d959a-7244-4c48-be64-a22ba1679339" SourceId="1" SourceUrl="http://accipiens.vtxrm.pt/accipienswebservicestraining/SecurityWebServices/Logon.svc?xsd=xsd3" />
    <MetadataFile FileName="Logon2.xsd" MetadataType="Schema" ID="46680166-1903-456d-9fb8-357b678f75e0" SourceId="1" SourceUrl="http://accipiens.vtxrm.pt/accipienswebservicestraining/SecurityWebServices/Logon.svc?xsd=xsd0" />
    <MetadataFile FileName="Logon3.xsd" MetadataType="Schema" ID="89485bff-9c3c-4e83-8a68-5cd55410e120" SourceId="1" SourceUrl="http://accipiens.vtxrm.pt/accipienswebservicestraining/SecurityWebServices/Logon.svc?xsd=xsd1" />
    <MetadataFile FileName="Logon4.xsd" MetadataType="Schema" ID="e180757e-1db5-407e-a421-e50fa2c02bb9" SourceId="1" SourceUrl="http://accipiens.vtxrm.pt/accipienswebservicestraining/SecurityWebServices/Logon.svc?xsd=xsd4" />
    <MetadataFile FileName="Logon1.wsdl" MetadataType="Wsdl" ID="2b63dfeb-367b-4903-84fe-d79c0d5c4df8" SourceId="1" SourceUrl="http://accipiens.vtxrm.pt/accipienswebservicestraining/SecurityWebServices/Logon.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>